<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="weather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="Mosсow" textAlignment="center" id="End-gz-X7N"/>
                        <label alignment="center" text="20C" id="Dli-a0-BvG"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Подробнее" id="vw6-uN-GNZ">
                            <connections>
                                <segue destination="cqb-oV-p20" kind="push" id="GMk-7E-7Wg"/>
                            </connections>
                        </button>
                        <imageView width="42" alignment="center" id="Abr-nU-eJ4"/>
                    </items>
                    <connections>
                        <outlet property="imageICO" destination="Abr-nU-eJ4" id="NMg-8c-tKX"/>
                        <outlet property="lblTemperature" destination="Dli-a0-BvG" id="C08-Ce-2IJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="89" y="322"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="zl2-ju-jmJ">
            <objects>
                <controller id="cqb-oV-p20" customClass="DetailInterfaceController" customModule="weather_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="hYn-ab-wQ8"/>
                        <label alignment="left" text="Label" id="1m0-1Z-hr2"/>
                    </items>
                    <connections>
                        <outlet property="tempMax" destination="1m0-1Z-hr2" id="mPu-Q9-Ojc"/>
                        <outlet property="tempMin" destination="hYn-ab-wQ8" id="HqL-xH-ToT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="86" y="623"/>
        </scene>
    </scenes>
</document>
